# Roosterteeth_Webarchiver

./: .gitignore  README.md  README.txt  pom.xml  test.json
src/main/java/com/roosterteeth/: Main.java
src/main/java/com/roosterteeth/exceptions/: InvalidURLException.java  UnhandledRoosterteethPageType.java
src/main/java/com/roosterteeth/hooks/: OutputSafetyHook.java  WorkerShutdownHook.java  WorkersShutdownHook.java
src/main/java/com/roosterteeth/pages/: IRoosterteethPage.java  RoosterteethCommunityPage.java  RoosterteethPage.java  RoosterteethPageFactory.java
src/main/java/com/roosterteeth/pages/community/: RoosteerTeethGroupPage.java  RoosterTeethGroupsPage.java  RoosterTeethUserPage.java  RoosterteethCommunityPage.java
src/main/java/com/roosterteeth/pages/rtstore/: StoreCollectionPage.java  StoreProductPage.java
src/main/java/com/roosterteeth/pages/rtstoreuk/: UKStoreCollectionPage.java  UKStoreProductPage.java
src/main/java/com/roosterteeth/pages/videos/: RoosterteethShowPage.java  RoosterteethShowsPage.java
src/main/java/com/roosterteeth/utility/: LogUtility.java  ScrollerUtility.java  WaitHelper.java
src/main/java/com/roosterteeth/worker/: ArchiveWorker.java  IArchiveWorker.java
